<!DOCTYPE html>

<html>

<head>
<title>Work from Chase Oliver</title>
<meta charset="utf-8">
<meta name="description" content="This is the personal site of product designer Chase Oliver." />
<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
<link rel="icon" type="image/png" href="/img/favicon.png" />
<link rel="stylesheet" href="/css/styles.css" />
<link rel="stylesheet" href="/webfonts/ss-social-regular.css" />
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="//use.typekit.net/ddn7nna.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30099934-1', 'thinklike.co');
  ga('send', 'pageview');

</script>
</head>

<body>

    <div id="header">
        <div id="header-container">
        <ul id="nav">
            <li><a href="/">Me</a></li>
            <li><a class="current" href="/work">Work</a></li>
            <li><a href="/posts">Blog</a></li>
        </ul>
        <div id="hire"><a href="mailto:chase@thinklike.co">Hire me</a></div>
        <div class="clear"></div>
        </div>
    </div>
    <div id="container">
        <div id="content">
            <ul id="work">
                <li>
                    <h2>Grapevine</h2>
                    <p>When brands launch a YouTube campaign with <a href="http://www.grapevinelogic.com/" target="_blank">Grapevine</a> they need to be able to track the metrics that matter most. The new campaign analytics allows them to do just that.</p>
                    <img src="/img/grapevine-results@2x.jpg" />
                </li>
                <li>
                    <h2>Dispatch</h2>
                    <p>With <a href="http://www.dispatch.me/" target="_blank">Dispatch</a>, any service provider can be the Uber of their industry. I helped them deliver that promise with designs for a new website, API docs, press release images, and app concepts.</p>
                    <img src="/img/dispatch@2x.jpg" />
                </li>
                <li>
                    <h2>Appcues</h2>
                    <p>User onboarding is one of the most important components of any product, which is why I worked with <a href="http://appcues.com/" target="_blank">Appcues</a> to make creating <a href="https://dribbble.com/shots/1686462-Appcues?list=following&offset=2" target="_blank">great onboarding tutorials</a> easier.</p>
                    <img src="/img/appcues.jpg" />
                </li>
                <li>
                    <h2>HubSpot</h2>
                    <p>I designed <a href="http://www.hubspot.com/" target="_blank">HubSpot</a>'s <a href="http://www.hubspot.com/products/social-inbox" target="_blank">Social Inbox</a> to enable marketers to <a href="http://blog.hubspot.com/marketing/customers-design-better-social-tool" target="_blank">publish better messages</a>, listen to what's being said, and <a href="https://dribbble.com/shots/1540566-Social-Inbox/attachments/234464" target="_blank">connect with those who matter most</a>.</p>
                    <img src="/img/social-inbox.jpg" />
                </li>
                <li>
                    <h2>Chill</h2>
                    <p>What do you feel like doing? <a href="http://chillapp.us/" target="_blank">Chill</a> tells you when a nearby friend feels like doing that too. It's an iOS app I created so we can spend less time figuring out who wants to meet up and more time with those that do.</p>
                    <img src="/img/chill@2x.jpg" width="290px" />
                </li>
                <li>
                    <h2>Garrett Pillsbury</h2>
                    <p>The family plumbing and heating business needed a <a href="http://garrettpillsbury.com/" target="_blank">simple and accessible website</a> with a friendly touch, so I built a site that works great on mobile devices and your grandma's decrepit desktop browser.</p>
                    <img src="/img/gp-mobile.jpg" />
                </li>
            </ul>
        </div>
    </div>  
    
</body>

</html>